(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 22)
    (no_connects 9)
    (area 78.664999 71.044999 124.535001 128.345001)
    (thickness 1.6)
    (drawings 4)
    (tracks 52)
    (zones 0)
    (modules 3)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 124.46 71.12)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 GND)
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 "Net-(J1-Pad11)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad15)")
  (net 13 "Net-(J1-Pad16)")
  (net 14 "Net-(J1-Pad17)")
  (net 15 "Net-(J1-Pad18)")
  (net 16 /MOSI)
  (net 17 /MISO)
  (net 18 "Net-(J1-Pad22)")
  (net 19 /CLK)
  (net 20 /CS)
  (net 21 "Net-(J1-Pad26)")
  (net 22 "Net-(J1-Pad27)")
  (net 23 "Net-(J1-Pad28)")
  (net 24 "Net-(J1-Pad29)")
  (net 25 /RESET)
  (net 26 "Net-(J1-Pad32)")
  (net 27 "Net-(J1-Pad35)")
  (net 28 "Net-(J1-Pad36)")
  (net 29 "Net-(J1-Pad37)")
  (net 30 "Net-(J1-Pad38)")
  (net 31 "Net-(J1-Pad40)")
  (net 32 /ANT)
  (net 33 "Net-(LoRa1-Pad7)")
  (net 34 "Net-(LoRa1-Pad11)")
  (net 35 "Net-(LoRa1-Pad12)")
  (net 36 "Net-(LoRa1-Pad14)")
  (net 37 "Net-(LoRa1-Pad15)")
  (net 38 "Net-(LoRa1-Pad16)")
  (net 39 "Net-(J1-Pad31)")
  (net 40 "Net-(LoRa1-Pad1)")
  (net 41 "Net-(J1-Pad25)")
  (net 42 "Net-(J1-Pad30)")
  (net 43 "Net-(J1-Pad34)")
  (net 44 "Net-(J1-Pad39)")
  (net 45 "Net-(J1-Pad33)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ANT)
    (add_net /CLK)
    (add_net /CS)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(LoRa1-Pad1)")
    (add_net "Net-(LoRa1-Pad11)")
    (add_net "Net-(LoRa1-Pad12)")
    (add_net "Net-(LoRa1-Pad14)")
    (add_net "Net-(LoRa1-Pad15)")
    (add_net "Net-(LoRa1-Pad16)")
    (add_net "Net-(LoRa1-Pad7)")
  )

  (module Pin_Headers:Pin_Header_Angled_2x20_Pitch2.54mm (layer F.Cu) (tedit 59650533) (tstamp 5A9C4036)
    (at 118.11 74.93)
    (descr "Through hole angled pin header, 2x20, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x20 2.54mm double row")
    (path /5A9C305C)
    (fp_text reference J1 (at 5.655 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at 5.655 50.53) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 49.53) (end 4.04 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 49.53) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 4.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 12.38) (end 12.58 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 12.38) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.02) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 4.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 4.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 14.92) (end 12.58 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 14.92) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 15.56) (end 12.58 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 4.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 4.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 17.46) (end 12.58 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 17.46) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 18.1) (end 12.58 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 4.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 4.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20) (end 12.58 20) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 20) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 20.64) (end 12.58 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end 4.04 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 4.04 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 22.54) (end 12.58 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 22.54) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 23.18) (end 12.58 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end 4.04 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.08) (end -0.32 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 25.72) (end 4.04 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 25.08) (end 12.58 25.08) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 25.08) (end 12.58 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 25.72) (end 12.58 25.72) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end 4.04 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 27.62) (end -0.32 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 28.26) (end 4.04 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 27.62) (end 12.58 27.62) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 27.62) (end 12.58 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 28.26) (end 12.58 28.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end 4.04 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.16) (end -0.32 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 30.8) (end 4.04 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 30.16) (end 12.58 30.16) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 30.16) (end 12.58 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 30.8) (end 12.58 30.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end 4.04 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 32.7) (end -0.32 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 33.34) (end 4.04 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 32.7) (end 12.58 32.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 32.7) (end 12.58 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 33.34) (end 12.58 33.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end 4.04 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.24) (end -0.32 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 35.88) (end 4.04 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 35.24) (end 12.58 35.24) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 35.24) (end 12.58 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 35.88) (end 12.58 35.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end 4.04 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 37.78) (end -0.32 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 38.42) (end 4.04 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 37.78) (end 12.58 37.78) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 37.78) (end 12.58 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 38.42) (end 12.58 38.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.32) (end 4.04 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.32) (end -0.32 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 40.96) (end 4.04 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 40.32) (end 12.58 40.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 40.32) (end 12.58 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 40.96) (end 12.58 40.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 42.86) (end 4.04 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 42.86) (end -0.32 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 43.5) (end 4.04 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 42.86) (end 12.58 42.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 42.86) (end 12.58 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 43.5) (end 12.58 43.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 45.4) (end 4.04 45.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 45.4) (end -0.32 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 46.04) (end 4.04 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 45.4) (end 12.58 45.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 45.4) (end 12.58 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 46.04) (end 12.58 46.04) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 47.94) (end 4.04 47.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 47.94) (end -0.32 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 48.58) (end 4.04 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 47.94) (end 12.58 47.94) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 47.94) (end 12.58 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 48.58) (end 12.58 48.58) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 49.59) (end 6.64 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 49.59) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.43) (end 6.64 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 12.32) (end 12.64 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 12.32) (end 12.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 13.08) (end 6.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 12.32) (end 3.98 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.08) (end 3.98 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.497071 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.497071 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 13.97) (end 6.64 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 14.86) (end 12.64 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 14.86) (end 12.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 15.62) (end 6.64 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 14.86) (end 3.98 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 15.62) (end 3.98 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.497071 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.497071 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 16.51) (end 6.64 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 17.4) (end 12.64 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 17.4) (end 12.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 18.16) (end 6.64 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 17.4) (end 3.98 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 18.16) (end 3.98 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.497071 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.497071 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 19.05) (end 6.64 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 19.94) (end 12.64 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 19.94) (end 12.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 20.7) (end 6.64 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 19.94) (end 3.98 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 20.7) (end 3.98 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.497071 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.497071 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 21.59) (end 6.64 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 22.48) (end 12.64 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 22.48) (end 12.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 23.24) (end 6.64 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 22.48) (end 3.98 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 23.24) (end 3.98 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 22.48) (end 1.497071 22.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 23.24) (end 1.497071 23.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 24.13) (end 6.64 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 25.02) (end 12.64 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 25.02) (end 12.64 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 25.78) (end 6.64 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 25.02) (end 3.98 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 25.78) (end 3.98 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.02) (end 1.497071 25.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 25.78) (end 1.497071 25.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 26.67) (end 6.64 26.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 27.56) (end 12.64 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 27.56) (end 12.64 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 28.32) (end 6.64 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 27.56) (end 3.98 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 28.32) (end 3.98 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 27.56) (end 1.497071 27.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 28.32) (end 1.497071 28.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 29.21) (end 6.64 29.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 30.1) (end 12.64 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 30.1) (end 12.64 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 30.86) (end 6.64 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 30.1) (end 3.98 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 30.86) (end 3.98 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.1) (end 1.497071 30.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 30.86) (end 1.497071 30.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 31.75) (end 6.64 31.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 32.64) (end 12.64 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 32.64) (end 12.64 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 33.4) (end 6.64 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 32.64) (end 3.98 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 33.4) (end 3.98 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 32.64) (end 1.497071 32.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 33.4) (end 1.497071 33.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 34.29) (end 6.64 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 35.18) (end 12.64 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 35.18) (end 12.64 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 35.94) (end 6.64 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 35.18) (end 3.98 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 35.94) (end 3.98 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.18) (end 1.497071 35.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 35.94) (end 1.497071 35.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 36.83) (end 6.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 37.72) (end 12.64 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 37.72) (end 12.64 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 38.48) (end 6.64 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 37.72) (end 3.98 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 38.48) (end 3.98 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 37.72) (end 1.497071 37.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 38.48) (end 1.497071 38.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 39.37) (end 6.64 39.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 40.26) (end 12.64 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 40.26) (end 12.64 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 41.02) (end 6.64 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 40.26) (end 3.98 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 41.02) (end 3.98 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 40.26) (end 1.497071 40.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 41.02) (end 1.497071 41.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 41.91) (end 6.64 41.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 42.8) (end 12.64 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 42.8) (end 12.64 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 43.56) (end 6.64 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 42.8) (end 3.98 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 43.56) (end 3.98 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 42.8) (end 1.497071 42.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 43.56) (end 1.497071 43.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 44.45) (end 6.64 44.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 45.34) (end 12.64 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 45.34) (end 12.64 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 46.1) (end 6.64 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 45.34) (end 3.98 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 46.1) (end 3.98 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 45.34) (end 1.497071 45.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 46.1) (end 1.497071 46.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 46.99) (end 6.64 46.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 47.88) (end 12.64 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 47.88) (end 12.64 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 48.64) (end 6.64 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 47.88) (end 3.98 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 48.64) (end 3.98 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 47.88) (end 1.497071 47.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 48.64) (end 1.497071 48.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 13.1 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 50.05) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /RESET))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /MOSI))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /MISO))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /CLK))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /CS))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad40)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_SMA_Jack_Edge_Mount (layer F.Cu) (tedit 587D2992) (tstamp 5A9C4045)
    (at 99.06 77.47 270)
    (descr "Molex SMA Jack, Edge Mount, http://www.molex.com/pdm_docs/sd/732511150_sd.pdf")
    (tags "sma edge")
    (path /5A9C3498)
    (attr smd)
    (fp_text reference J2 (at -1.72 7.11 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -1.72 -7.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.72 0 270) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 32 /ANT))
    (pad 2 smd rect (at -1.72 -4.38 270) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -1.72 4.38 270) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -1.72 -4.38 270) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -1.72 4.38 270) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38 270) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 6 GND))
    (pad 2 thru_hole circle (at 1.72 4.38 270) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 6 GND))
    (pad 2 smd rect (at 1.27 -4.38 270) (size 0.89 0.46) (layers F.Cu)
      (net 6 GND))
    (pad 2 smd rect (at 1.27 4.38 270) (size 0.89 0.46) (layers F.Cu)
      (net 6 GND))
    (pad 2 smd rect (at 1.27 -4.38 270) (size 0.89 0.46) (layers B.Cu)
      (net 6 GND))
    (pad 2 smd rect (at 1.27 4.38 270) (size 0.89 0.46) (layers B.Cu)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_SMA_Jack_Edge_Mount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Modules:Hopref_RFM9XW_SMD (layer F.Cu) (tedit 59D9324F) (tstamp 5A9C4059)
    (at 96.52 102.87 180)
    (descr " Low Power Long Range Transceiver Module SMD-16 http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf")
    (tags " Low Power Long Range Transceiver Module")
    (path /5A9C30A1)
    (attr smd)
    (fp_text reference LoRa1 (at -7 -9.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95 (at 0 9.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer F.Fab) (width 0.12))
    (fp_line (start 8 8) (end 8 -8) (layer F.Fab) (width 0.12))
    (fp_line (start -8 8) (end 8 8) (layer F.Fab) (width 0.12))
    (fp_line (start -8 8) (end -8 -8) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.12 -8.12) (end 0 -8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 8.12) (end 8.12 8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.45 -8.25) (end 9.45 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.45 -8.25) (end 9.45 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.45 8.25) (end 9.45 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.45 8.25) (end -9.45 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 8.12) (end 8.12 7.95) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.12 8.12) (end -6 8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.12 8.12) (end -8.12 7.95) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 -8.12) (end 8.12 -8.12) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.12 -8.12) (end 8.12 -7.95) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -8 -7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(LoRa1-Pad1)"))
    (pad 2 smd rect (at -8 -5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 17 /MISO))
    (pad 3 smd rect (at -8 -3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 16 /MOSI))
    (pad 4 smd rect (at -8 -1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 19 /CLK))
    (pad 5 smd rect (at -8 1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 20 /CS))
    (pad 6 smd rect (at -8 3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 25 /RESET))
    (pad 7 smd rect (at -8 5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(LoRa1-Pad7)"))
    (pad 8 smd rect (at -8 7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 9 smd rect (at 8 7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 32 /ANT))
    (pad 10 smd rect (at 8 5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 11 smd rect (at 8 3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(LoRa1-Pad11)"))
    (pad 12 smd rect (at 8 1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(LoRa1-Pad12)"))
    (pad 13 smd rect (at 8 -1 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 14 smd rect (at 8 -3 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(LoRa1-Pad14)"))
    (pad 15 smd rect (at 8 -5 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(LoRa1-Pad15)"))
    (pad 16 smd rect (at 8 -7 180) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(LoRa1-Pad16)"))
    (model ${KISYS3DMOD}/RF_Modules.3dshapes/Hopref_RFM9XW_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 78.74 128.27) (end 78.74 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 128.27) (end 78.74 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 71.12) (end 124.46 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.74 71.12) (end 124.46 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 88.52 103.87) (end 92.44 103.87) (width 1) (layer F.Cu) (net 1))
  (segment (start 92.44 103.87) (end 93.98 102.33) (width 1) (layer F.Cu) (net 1) (tstamp 5A9C458C))
  (segment (start 93.98 102.33) (end 93.98 90.17) (width 1) (layer F.Cu) (net 1) (tstamp 5A9C458D))
  (segment (start 93.98 90.17) (end 95.25 88.9) (width 1) (layer F.Cu) (net 1) (tstamp 5A9C458E))
  (segment (start 95.25 88.9) (end 102.87 88.9) (width 1) (layer F.Cu) (net 1) (tstamp 5A9C458F))
  (segment (start 102.87 88.9) (end 104.14 87.63) (width 1) (layer F.Cu) (net 1) (tstamp 5A9C4590))
  (segment (start 104.14 87.63) (end 104.14 85.09) (width 1) (layer F.Cu) (net 1) (tstamp 5A9C4591))
  (segment (start 104.14 85.09) (end 114.3 74.93) (width 1) (layer F.Cu) (net 1) (tstamp 5A9C4593))
  (segment (start 114.3 74.93) (end 118.11 74.93) (width 1) (layer F.Cu) (net 1) (tstamp 5A9C4596))
  (segment (start 120.65 80.01) (end 123.19 80.01) (width 1) (layer F.Cu) (net 6) (status 400000))
  (segment (start 107.95 72.39) (end 104.59 75.75) (width 1) (layer F.Cu) (net 6) (tstamp 5A9C481E) (status 800000))
  (segment (start 123.19 72.39) (end 107.95 72.39) (width 1) (layer F.Cu) (net 6) (tstamp 5A9C481D))
  (segment (start 123.19 80.01) (end 123.19 72.39) (width 1) (layer F.Cu) (net 6) (tstamp 5A9C481C))
  (segment (start 104.59 75.75) (end 103.44 75.75) (width 1) (layer F.Cu) (net 6) (tstamp 5A9C4820) (status C00000))
  (segment (start 94.68 79.19) (end 87.18 79.19) (width 1) (layer F.Cu) (net 6) (status 400000))
  (segment (start 85.17 97.87) (end 88.52 97.87) (width 1) (layer F.Cu) (net 6) (tstamp 5A9C4810) (status 800000))
  (segment (start 83.82 96.52) (end 85.17 97.87) (width 1) (layer F.Cu) (net 6) (tstamp 5A9C480F))
  (segment (start 83.82 82.55) (end 83.82 96.52) (width 1) (layer F.Cu) (net 6) (tstamp 5A9C480D))
  (segment (start 87.18 79.19) (end 83.82 82.55) (width 1) (layer F.Cu) (net 6) (tstamp 5A9C480B))
  (segment (start 104.52 105.87) (end 108.76 105.87) (width 1) (layer F.Cu) (net 16))
  (segment (start 108.76 105.87) (end 109.22 105.41) (width 1) (layer F.Cu) (net 16) (tstamp 5A9C44C7))
  (segment (start 109.22 105.41) (end 109.22 97.79) (width 1) (layer F.Cu) (net 16) (tstamp 5A9C44C8))
  (segment (start 109.22 97.79) (end 118.11 97.79) (width 1) (layer F.Cu) (net 16) (tstamp 5A9C44CA))
  (segment (start 118.11 100.33) (end 111.76 100.33) (width 1) (layer F.Cu) (net 17))
  (segment (start 111.76 100.33) (end 111.76 107.95) (width 1) (layer F.Cu) (net 17) (tstamp 5A9C44B3))
  (segment (start 111.76 107.95) (end 111.68 107.87) (width 1) (layer F.Cu) (net 17) (tstamp 5A9C44B5))
  (segment (start 111.68 107.87) (end 104.52 107.87) (width 1) (layer F.Cu) (net 17) (tstamp 5A9C44B7))
  (segment (start 118.11 102.87) (end 114.3 102.87) (width 1) (layer F.Cu) (net 19))
  (segment (start 114.3 102.87) (end 114.3 113.03) (width 1) (layer F.Cu) (net 19) (tstamp 5A9C44DA))
  (segment (start 114.3 113.03) (end 100.33 113.03) (width 1) (layer F.Cu) (net 19) (tstamp 5A9C44DE))
  (segment (start 100.33 113.03) (end 100.33 104.14) (width 1) (layer F.Cu) (net 19) (tstamp 5A9C44E0))
  (segment (start 100.33 104.14) (end 100.6 103.87) (width 1) (layer F.Cu) (net 19) (tstamp 5A9C44E1))
  (segment (start 100.6 103.87) (end 104.52 103.87) (width 1) (layer F.Cu) (net 19) (tstamp 5A9C44E4))
  (segment (start 104.52 101.87) (end 98.79 101.87) (width 1) (layer F.Cu) (net 20))
  (segment (start 98.79 101.87) (end 97.79 102.87) (width 1) (layer F.Cu) (net 20) (tstamp 5A9C44F2))
  (segment (start 97.79 102.87) (end 97.79 114.3) (width 1) (layer F.Cu) (net 20) (tstamp 5A9C44F4))
  (segment (start 97.79 114.3) (end 109.22 125.73) (width 1) (layer F.Cu) (net 20) (tstamp 5A9C44F7))
  (segment (start 109.22 125.73) (end 123.19 125.73) (width 1) (layer F.Cu) (net 20) (tstamp 5A9C44FB))
  (segment (start 123.19 125.73) (end 123.19 104.14) (width 1) (layer F.Cu) (net 20) (tstamp 5A9C44FD))
  (segment (start 123.19 104.14) (end 121.92 102.87) (width 1) (layer F.Cu) (net 20) (tstamp 5A9C44FE))
  (segment (start 121.92 102.87) (end 120.65 102.87) (width 1) (layer F.Cu) (net 20) (tstamp 5A9C4501))
  (segment (start 104.52 99.87) (end 101.14 99.87) (width 1) (layer F.Cu) (net 25) (status 400000))
  (segment (start 111.76 90.17) (end 118.11 90.17) (width 1) (layer F.Cu) (net 25) (tstamp 5A9C4805) (status 800000))
  (segment (start 110.49 91.44) (end 111.76 90.17) (width 1) (layer F.Cu) (net 25) (tstamp 5A9C4804))
  (segment (start 101.6 91.44) (end 110.49 91.44) (width 1) (layer F.Cu) (net 25) (tstamp 5A9C4802))
  (segment (start 100.33 92.71) (end 101.6 91.44) (width 1) (layer F.Cu) (net 25) (tstamp 5A9C47FE))
  (segment (start 100.33 99.06) (end 100.33 92.71) (width 1) (layer F.Cu) (net 25) (tstamp 5A9C47FD))
  (segment (start 101.14 99.87) (end 100.33 99.06) (width 1) (layer F.Cu) (net 25) (tstamp 5A9C47FA))
  (segment (start 88.52 95.87) (end 88.52 85.47) (width 1) (layer F.Cu) (net 32))
  (segment (start 88.52 85.47) (end 88.9 85.09) (width 1) (layer F.Cu) (net 32) (tstamp 5A9C4402))
  (segment (start 88.9 85.09) (end 99.06 85.09) (width 1) (layer F.Cu) (net 32) (tstamp 5A9C4406))
  (segment (start 99.06 85.09) (end 99.06 75.75) (width 1) (layer F.Cu) (net 32) (tstamp 5A9C4409))

)
